<html>
<head>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shorcut icon" href="IMG/pokebola.png"/>
    <title>POKESHOP</title>

</head>
<body>
<header>
    <a class="Info_superior">
        <img class="Img_Info_superior" src="IMG/pokebola.png"/><h1>POKE-SHOP</h1>
        <nav class="Nav__Info_superior">
            <a class="Etiqueta_Info_superior"><img class="Img_Info_superior" src="IMG/gaming.png"/>Inicio</a>
            <a class="Etiqueta_Info_superior"><img class="Img_Info_superior" src="IMG/pokebag.png"/>Promociones</a>
            <a class="Etiqueta_Info_superior"><img class="Img_Info_superior" src="IMG/shopping-cart.png"/>Carrito</a>
            <a class="Etiqueta_Info_superior"><img class="Img_Info_superior" src="IMG/pokemon-trainer.png"/>Mi Cuenta</a>
        </nav>
    </a>
</header>
<div class="contenedor">
    <div class="Mascotas">
    <img class="Img_Mascota" src="IMG/bullbasaur.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Bullbasaur</span>
        <span class="Precio"> $150 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota" src="IMG/charmander.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Charmander</span>
        <span class="Precio"> $200 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota" src="IMG/jigglypuff.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Jigglypuff</span>
        <span class="Precio"> $175 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota"src="IMG/pikachu.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Pikachu</span>
        <span class="Precio"> $350 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota"src="IMG/psyduck.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Psyduck</span>
        <span class="Precio"> $745 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota"src="IMG/squirtle.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Squirtle</span>
        <span class="Precio"> $100 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota"src="IMG/snorlax.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Snorlax</span>
        <span class="Precio"> $845 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>
    <div class="Mascotas">
    <img class="Img_Mascota"src="IMG/pokebola.png"/>
    <span class="Info_Mascotas">
        <span class="Nombre">Pokebola</span>
        <span class="Precio"> $50 </span>
        <button id="Comprar_mascotas">Comprar</button>
    </span>
    </div>

</div>


</body>

</html>